<html>
    <head>
        <title>Parcheggio Mattio</title>
    </head>
    <body>
    	<h2>Entrata</h2>
        <form action="/responseEntraVettura" method="GET">
	      	<p>Targa:</p>
	      	<input type="text" name="targa"><br>
	      	
	      	<p>Orario Arrivo:</p>
	      	<input type="text" name="orarioArrivo"><br>
	      	
	      	<p>Orario Scadenza:</p>
	      	<input type="text" name="orarioScadenza"><br>
	      	
       		<input type="submit" name="invia"><br>      	
       	</form>
    </body>
</html>