<html>
	<head>
	<script src="/socket.io/socket.io.js"></script>
	
	<script>

	
	var socket = io.connect('http://127.0.0.1:1990');
		
 	socket.on('msg', function(data) {
    		div = document.querySelector("#divRisultati");
    		div.innerHTML = div.innerHTML + "<br>" + " --> " + data;
 		});
	
	function carica(){
		addbtn = document.querySelector("input[name='addbtn']");
		addbtn.disabled = true;
		sottbtn = document.querySelector("input[name='sottbtn']");
		sottbtn.disabled = true;
		moltbtn=document.querySelector("input[name='moltbtn']");
		moltbtn.disabled = true;
		divbtn = document.querySelector("input[name='divbtn']");
		divbtn.disabled = true;
	}
	function cones(){
		var nick = document.querySelector("input[name='nick']");
		var connettiti = document.querySelector("input[name='connettiti']");
		socket.emit("room",nick.value);
		connettiti.disabled = true;
		addbtn.disabled = false;
		sottbtn.disabled = false;
		moltbtn.disabled = false;
		divbtn.disabled = false;

	}
	function invia(tipo){
		var n1 = document.getElementById('n1').value;
		var n2 = document.getElementById('n2').value;
		
		socket.emit("msg",n1,n2,tipo);
	}
	</script>
	</head>
	<body onload="carica()">
		<form>
		Nick: <input type="text" name="nick"><br>
		Numero 1: <input type="number" id="n1"><br>
		Numero 2: <input type="number" id="n2"><br>
		<input type="button" onclick="cones()" name="connettiti" value="Connettiti">
		<input type="button" onclick="invia('addizone')" name="addbtn" value="Addizione">
		<input type="button" onclick="invia('sottrazione')" name="sottbtn" value="Sottrazione">
		<input type="button" onclick="invia('moltiplicazione')" name="moltbtn" value="Moltiplicazione">
		<input type="button" onclick="invia('divisione')" name="divbtn" value="Divisione">
		</form>
		
		<div id="divRisultati"></div>
	</body>
</html>